# Vezeeta

./: README.md  Vezeeta.sln
Vezeeta.Api/: Program.cs  Vezeeta.Api.csproj  Vezeeta.Api.http  appsettings.json
Vezeeta.Api/Controllers/: AppointmentsController.cs  AuthenticationController.cs  BookingsController.cs  CouponsController.cs  DashboardController.cs  DoctorsController.cs  PatientsController.cs  SpecializationsController.cs  UsersController.cs
Vezeeta.Api/Helpers/: ServicesExtentions.cs
Vezeeta.Api/Mapping/: MappingProfile.cs
Vezeeta.Api/Properties/: launchSettings.json  serviceDependencies.KhatabZeta13 - Web Deploy.json
Vezeeta.Api/Properties/ServiceDependencies/KhatabZeta13 - Web Deploy/: apis1.arm.json  profile.arm.json
Vezeeta.Api/Utilities/: ServicesExtentions.cs
Vezeeta.Api/Validators/: BookBookingDtoValidator.cs  CouponDtoValidator.cs  CreateDoctorDtoValidator.cs  DoctorAppointmentDtoValidator.cs  LoginValidator.cs  RegisterPatientDtoValidator.cs  UpdateCouponDtoValidator.cs  UpdateDoctorDtoValidator.cs  UpdateTimeDtoValidator.cs
Vezeeta.Api/wwwroot/images/: 60489fce-d7eb-4488-80d0-51d199c23c17_kkk.jfif  da3600e1-244a-4894-ba48-cdd177a017ea_lana.jfif
Vezeeta.Core/: IUnitOfWork.cs  Vezeeta.Core.csproj
Vezeeta.Services/: Vezeeta.Services.csproj
Vezeeta.Services/DominServices/Interfaces/: IAppointmentService.cs  IBookingService.cs  ICouponService.cs  IDashboardService.cs  IDoctorService.cs  IPatientService.cs  ISpecializationService.cs
Vezeeta.Services/DominServices/Services/: AppointmentService.cs  BookingService.cs  CouponService.cs  DashboardService.cs  DoctorService.cs  PatientService.cs  SpecializationService.cs
Vezeeta.Services/EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
Vezeeta.Services/Interfaces/: IAppointmentService.cs  IBookingService.cs  ICouponService.cs  IDashboardService.cs  IDoctorService.cs  IEmailSender.cs  IPatientService.cs  ISpecializationService.cs
Vezeeta.Services/Local/: AppointmentService.cs  BookingService.cs  CouponService.cs  DashboardService.cs  DoctorService.cs  PatientService.cs  SpecializationService.cs  UserService.cs
Vezeeta.Services/ModelServices/: AppointmentService.cs  BookingService.cs  CouponService.cs  DashboardService.cs  DoctorService.cs  PatientService.cs  SpecializationService.cs
Vezeeta.Services/Utilities/: ServiceResponse.cs
Vezeeta.Services/Utilities/EmailService/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
Vezeeta.Services/Utilities/FileService/: FileUploader.cs
(+142 files in other folders)
